<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson_14</title>
</head>

<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="main">



			<div class="box">
				<div class="box__image">
					<img src="img/luna.png" alt="img">
				</div>
				<div class="box__pilot">
					<img src="img/тарелка.png" alt="img">
				</div>
				<div class="box__nebula">
					<img src="img/shadow black.png" alt="img">
				</div>
				<div class="box__way">
					<img src="img/млечный путь.png" alt="img">
				</div>
				<div class="box__shadow">
					<img src="img/тень.png" alt="img">
				</div>
				<div class="box__shadow-green">
					<img src="img/shadow green.png" alt="img">
				</div>
				<div class="box__shadow-pink">
					<img src="img/shadow white.png" alt="img">
				</div>
				<div class="box__star">
					<img src="img/star.png" alt="img">
				</div>
				<div class="box__shadow-blue">
					<img src="img/shadow blue.png" alt="img">
				</div>
				<div class="box__kometa">
					<img src="img/комета.png" alt="img">
				</div>
				<div class="box__kometa-2">
					<img src="img/kometa.png" alt="img">
				</div>
				<div class="box__kometa-pink">
					<img src="img/kometa pink.png" alt="img">
				</div>
				
			</div>

			<div class="text">
				<div class="text__container">
					<h1>Kосмос</h1>
					<div class="text__title">
						У просторі космосу є планета-двійник,
						майже в 2,5 рази більша за Землю
					</div>
					<div class="text__sub-title">
						Це Планета Кеплер 22-b, знаходиться вона в 600 світлових років від нас.
					</div>
					<div class="text__third-title">
						Середня температура на цій планеті дорівнює 22 
						градусам за Цельсієм.
					</div>
				</div>
			</div>

		</main>
		<footer class="footer"></footer>
	</div>
</body>

</html>